# H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# data access
spring.datasource.url=jdbc:h2:mem:measurabl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=measurabl
spring.datasource.password=measurabl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# additional/modified config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.data=classpath:data.sql

# Naming strategy so generated tables match the entity class and field names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl